# Production Dockerfile for Postiz
# Multi-stage build with embedded Nginx reverse proxy
# Builds from your private repository code with all security enhancements

# ============================================================================
# Stage 1: Builder - Install dependencies and build
# ============================================================================
FROM node:22-alpine AS builder

ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION

# Install build dependencies
RUN apk add --no-cache g++ make python3 bash git

# Install pnpm
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1

WORKDIR /app

# Copy workspace configuration (CRITICAL: must come before package.json)
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY package.json ./

# Copy all workspace packages (needed for pnpm to resolve dependencies)
COPY apps ./apps
COPY libraries ./libraries
# Note: Prisma schema is in libraries/nestjs-libraries/src/database/prisma

# Install all dependencies (pnpm resolves workspace correctly)
# Use --no-frozen-lockfile because configuration may differ between environments
RUN pnpm install --no-frozen-lockfile

# Copy remaining project files
COPY . .

# Generate Prisma client
RUN pnpm run prisma-generate

# Build all applications with increased memory for Next.js
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

# ============================================================================
# Stage 2: Runtime - Production image with Nginx
# ============================================================================
FROM node:22-alpine

ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION
ENV NODE_ENV=production

# Install runtime dependencies (curl for health checks)
# Note: Nginx is handled by Centminmod reverse proxy on your server
# Note: Alpine includes tini as PID 1 init, so we don't need dumb-init
RUN apk add --no-cache bash curl

# Create application user (non-root for security)
RUN adduser -D -g 'postiz' postiz || true

# Create necessary directories with proper ownership
RUN mkdir -p /app /uploads /var/log/postiz
RUN chown -R postiz:postiz /app /uploads /var/log/postiz

# Install pnpm and pm2 for process management
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1 pm2

WORKDIR /app

# Copy workspace configuration from builder
COPY --from=builder --chown=postiz:postiz /app/pnpm-workspace.yaml ./
COPY --from=builder --chown=postiz:postiz /app/package.json /app/pnpm-lock.yaml ./

# Copy all workspace packages
COPY --from=builder --chown=postiz:postiz /app/apps ./apps
COPY --from=builder --chown=postiz:postiz /app/libraries ./libraries
# Prisma schema is in libraries/nestjs-libraries/src/database/prisma

# Copy built applications (Next.js outputs go to apps/frontend/.next and apps/backend/dist)
COPY --from=builder --chown=postiz:postiz /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder --chown=postiz:postiz /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=postiz:postiz /app/apps/workers/dist ./apps/workers/dist
COPY --from=builder --chown=postiz:postiz /app/apps/cron/dist ./apps/cron/dist

# Copy .env file (will be overridden by docker-compose environment variables at runtime)
COPY --from=builder --chown=postiz:postiz /app/.env ./

# Note: .prisma will be generated during pnpm install
# Install all dependencies (including dev and optional) - run as root to avoid permission issues
# Dev dependencies like jsdom are needed at runtime even though they're marked as dev
RUN pnpm install --no-frozen-lockfile

# Create uploads directory and ensure proper ownership
RUN mkdir -p /uploads && chown -R postiz:postiz /uploads

# Fix Prisma engine permissions to avoid "Can't write to /app/node_modules/.pnpm/@prisma+engines" errors
# This ensures the non-root user can access Prisma engines
RUN chown -R postiz:postiz /app/node_modules

# Health check for the backend service (respecting PORT, defaults to 5000 in compose)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-5000}/ || exit 1

# Switch to non-root user for security
USER postiz

# Don't expose ports - Docker Compose handles port mapping
# Backend runs on 3000, Frontend on 4200 (internal to container)
# Centminmod reverse proxy connects to Docker network

# Start both backend and frontend services simultaneously
# Backend runs on internal port 5000 (exposed as ${BACKEND_PORT})
# Frontend runs on internal port 4200 (exposed as ${FRONTEND_PORT})
# Note: Nginx reverse proxy is handled separately by Centminmod on your server
# Uses sh -c with proper process management to keep both services running
# Also runs database migrations before starting services
# Migration command uses || true to continue even if migrations have already been applied
CMD ["sh", "-c", "npx prisma migrate deploy --schema=./libraries/nestjs-libraries/src/database/prisma/schema.prisma || true && pnpm run start:prod:backend & pnpm run start:prod:frontend & wait"]
