# Production Dockerfile for Postiz
# Multi-stage build with embedded Nginx reverse proxy
# Builds from your private repository code with all security enhancements

# ============================================================================
# Stage 1: Builder - Install dependencies and build
# ============================================================================
FROM node:22-alpine AS builder

ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION

# Install build dependencies
RUN apk add --no-cache g++ make python3 bash git

# Install pnpm
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1

WORKDIR /app

# Copy workspace configuration (CRITICAL: must come before package.json)
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY package.json ./

# Copy all workspace packages (needed for pnpm to resolve dependencies)
COPY apps ./apps
COPY libraries ./libraries
# Note: Prisma schema is in libraries/nestjs-libraries/src/database/prisma

# Install all dependencies (pnpm resolves workspace correctly)
# Use --no-frozen-lockfile because configuration may differ between environments
RUN pnpm install --no-frozen-lockfile

# Copy remaining project files
COPY . .

# Generate Prisma client
RUN pnpm run prisma-generate

# Build all applications with increased memory for Next.js
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

# ============================================================================
# Stage 2: Runtime - Production image with Nginx
# ============================================================================
FROM node:22-alpine

ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION
ENV NODE_ENV=production

# Install runtime dependencies (curl for health checks, dumb-init for signal handling)
# Note: Nginx is handled by Centminmod reverse proxy on your server
RUN apk add --no-cache bash curl dumb-init

# Create application user (non-root for security)
RUN adduser -D -g 'postiz' postiz || true

# Create necessary directories with proper ownership
RUN mkdir -p /app /uploads /var/log/postiz
RUN chown -R postiz:postiz /app /uploads /var/log/postiz

# Install pnpm and pm2 for process management
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1 pm2

WORKDIR /app

# Copy workspace configuration from builder
COPY --from=builder --chown=postiz:postiz /app/pnpm-workspace.yaml ./
COPY --from=builder --chown=postiz:postiz /app/package.json /app/pnpm-lock.yaml ./

# Copy all workspace packages
COPY --from=builder --chown=postiz:postiz /app/apps ./apps
COPY --from=builder --chown=postiz:postiz /app/libraries ./libraries
# Prisma schema is in libraries/nestjs-libraries/src/database/prisma

# Copy built applications (Next.js outputs go to apps/frontend/.next and apps/backend/dist)
COPY --from=builder --chown=postiz:postiz /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder --chown=postiz:postiz /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=postiz:postiz /app/apps/workers/dist ./apps/workers/dist
COPY --from=builder --chown=postiz:postiz /app/apps/cron/dist ./apps/cron/dist

# Note: .prisma will be generated during pnpm install for production
# Install ONLY production dependencies (no dev deps)
# This ensures smaller image size and no dev tools
RUN pnpm install --no-frozen-lockfile --prod --no-optional

# Create uploads directory
RUN mkdir -p /uploads && chown -R postiz:postiz /uploads

# Health check for the backend service (running on port 3000 internally)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Switch to non-root user for security
USER postiz

# Don't expose ports - Docker Compose handles port mapping
# Backend runs on 3000, Frontend on 4200 (internal to container)
# Centminmod reverse proxy connects to Docker network

# Use dumb-init to handle signals properly and prevent zombie processes
ENTRYPOINT ["/usr/sbin/dumb-init", "--"]

# Start the application services via PM2
# Note: Nginx is handled separately by Centminmod on your server
# This container only runs the backend, frontend, workers, and cron services
CMD ["sh", "-c", "pm2-runtime start ecosystem.config.js || pnpm run start:prod:backend"]
